QFontComboBox {
	background-color: #fefdfe;
	border: 1px solid #e6e3ed;
	border-radius: 4px;
	padding-left: 2px;
}

QFontComboBox QAbstractItemView {
	background-color: #f9f8fc;
	border: 1px solid #e6e3ed;
	border-radius: 8px;
	padding: 5px;
}

QFontComboBox QScrollBar::vertical {
    width: 6px;
}

QFontComboBox QScrollBar::handle:vertical {
	margin: 0px 0px 0px 0px;
}

QFontComboBox:hover {
	background-color: #f9f9fa;
}

QFontComboBox:focus {
	background-color: #fefdfe;
	border-bottom: 1px solid #d2d1d3;
}

QFontComboBox::drop-down {
	image: url("icons:search.png");
	width: 10px;
	height: 10px;
	border-radius: 3px;
	padding: 5px;
	margin: 3px;
}

QFontComboBox::drop-down:hover {
	background-color: #ebebeb;
}