QLineEdit, QSpinBox {
	font-size: 10.5pt;
	background-color: #fefdfe;
	border: 1px solid #e6e3ed;
	border-radius: 4px;
	padding-left: 2px;
}

QLineEdit, QSpinBox:hover {
	background-color: #f9f9fa;
}

QLineEdit, QSpinBox:focus {
	background-color: #fefdfe;
	border-bottom: 1px solid #d2d1d3;
}

QSpinBox::up-button {
	image: url("icons:arrow_up.png");
	margin-top: 1px;
}

QSpinBox::down-button {
	image: url("icons:arrow_down.png");
	margin-bottom: 1px;
}

QSpinBox::up-button, QSpinBox::down-button {
	border-radius: 2px;
	margin-right: 1px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
	background-color: #ebebeb;
}